[bumpversion]
current_version = 0.0.1
commit = false
tag = false

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:teleinfo/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
